object Form2: TForm2
  Left = 311
  Height = 514
  Top = 1110
  Width = 400
  Caption = 'TextBox'
  ClientHeight = 514
  ClientWidth = 400
  Menu = MainMenu2
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Button2Open: TButton
    Left = 32
    Height = 25
    Top = 7
    Width = 75
    Action = actFileOpen
    TabOrder = 0
    TabStop = False
  end
  object Button2Save: TButton
    Left = 160
    Height = 25
    Top = 7
    Width = 75
    Action = actFileSave
    Caption = 'Save'
    TabOrder = 1
    TabStop = False
  end
  object Button2SaveAs: TButton
    Left = 288
    Height = 25
    Top = 7
    Width = 75
    Action = actFileSaveAs
    TabOrder = 2
    TabStop = False
  end
  object MemoLabel: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 19
    Top = 495
    Width = 400
    Alignment = taCenter
    Anchors = []
    AutoSize = False
    Caption = 'Please enter valid MFile line'
    Font.Color = clRed
    ParentFont = False
    Visible = False
  end
  inline SynEdit1: TSynEdit
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 476
    Top = 40
    Width = 400
    BorderSpacing.Top = 40
    Anchors = [akTop, akLeft, akRight, akBottom]
    PopupMenu = PopupMenu1
    TabOrder = 3
    Gutter.AutoSize = False
    Gutter.Width = 2
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
    ScrollBars = ssAutoBoth
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Visible = False
      end
    end
  end
  object PanelFind: TPanel
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 94
    Top = 40
    Width = 407
    Anchors = [akTop, akLeft, akRight]
    BorderWidth = 1
    BorderStyle = bsSingle
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 92
    ClientWidth = 405
    TabOrder = 4
    Visible = False
    object LabelFind: TLabel
      Left = 10
      Height = 16
      Top = 12
      Width = 30
      Caption = 'Find:'
    end
    object LabelRepl: TLabel
      Left = 10
      Height = 16
      Top = 39
      Width = 52
      Caption = 'Replace:'
    end
    object ButtonCloseFind: TButton
      AnchorSideRight.Side = asrBottom
      Left = 366
      Height = 30
      Top = 0
      Width = 30
      Anchors = [akTop, akRight]
      Caption = '❌'
      Font.Color = clRed
      Font.Height = -11
      ParentFont = False
      TabOrder = 0
      OnClick = ButtonCloseFindClick
    end
    object ButtonPrev: TButton
      AnchorSideRight.Control = ButtonCloseFind
      Left = 325
      Height = 30
      Top = 0
      Width = 36
      Action = actFindPrev
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = '◀️'
      TabOrder = 1
    end
    object ButtonNext: TButton
      AnchorSideRight.Control = ButtonPrev
      Left = 280
      Height = 30
      Top = 0
      Width = 40
      Action = actFindNext
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = '▶️️'
      TabOrder = 2
    end
    object ButtonReplAll: TButton
      AnchorSideTop.Control = ButtonNext
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 309
      Height = 25
      Top = 32
      Width = 88
      Action = actReplaceAll
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      TabOrder = 3
    end
    object ButtonRepl: TButton
      AnchorSideTop.Control = ButtonReplAll
      AnchorSideRight.Control = ButtonReplAll
      Left = 228
      Height = 25
      Top = 32
      Width = 76
      Action = actReplace
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      TabOrder = 4
    end
    object EditFind: TEdit
      Left = 72
      Height = 20
      Top = 8
      Width = 150
      TabOrder = 5
    end
    object EditRepl: TEdit
      Left = 72
      Height = 20
      Top = 35
      Width = 150
      TabOrder = 6
    end
    object CheckBoxWW: TCheckBox
      Left = 10
      Height = 18
      Top = 62
      Width = 97
      Anchors = []
      Caption = 'whole words'
      TabOrder = 7
    end
    object CheckBoxMC: TCheckBox
      AnchorSideLeft.Control = CheckBoxWW
      AnchorSideLeft.Side = asrBottom
      Left = 111
      Height = 18
      Top = 64
      Width = 91
      Anchors = [akTop]
      BorderSpacing.Left = 5
      Caption = 'match case'
      TabOrder = 8
    end
    object CheckBoxRE: TCheckBox
      AnchorSideLeft.Control = CheckBoxTOP
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 286
      Height = 18
      Top = 64
      Width = 80
      Anchors = [akTop]
      AutoSize = False
      BorderSpacing.Left = 5
      Caption = 'reg.expr.'
      TabOrder = 9
    end
    object CheckBoxTOP: TCheckBox
      AnchorSideLeft.Control = CheckBoxMC
      AnchorSideLeft.Side = asrBottom
      Left = 207
      Height = 18
      Top = 62
      Width = 75
      Anchors = []
      BorderSpacing.Left = 5
      Caption = 'from top'
      TabOrder = 10
    end
  end
  object MainMenu2: TMainMenu
    Left = 40
    Top = 400
    object Menu2File: TMenuItem
      Caption = 'File'
      object Menu2Open: TMenuItem
        Caption = 'Open'
      end
      object Menu2Save: TMenuItem
        Action = actFileSave
        Caption = 'Save'
      end
      object Menu2SaveAs: TMenuItem
        Action = actFileSaveAs
      end
    end
    object Menu2Edit: TMenuItem
      Caption = 'Edit'
      object Menu2Undo: TMenuItem
        Action = actEditUndo
      end
      object MenuRedo2: TMenuItem
        Action = actEditRedo
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuSelectAll2: TMenuItem
        Action = actEditSelectAll
      end
      object Menu2Find: TMenuItem
        Action = actSearchFind
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object Menu2Copy: TMenuItem
        Action = actEditCopy
      end
      object Menu2Cut: TMenuItem
        Action = actEditCut
      end
      object Menu2Paste: TMenuItem
        Action = actEditPaste
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 112
    Top = 400
  end
  object SaveDialog1: TSaveDialog
    Left = 176
    Top = 400
  end
  object PopupMenu1: TPopupMenu
    Left = 230
    Top = 400
    object MenuUndo1: TMenuItem
      Action = actEditUndo
    end
    object MenuRedo1: TMenuItem
      Action = actEditRedo
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuSelectAll1: TMenuItem
      Action = actEditSelectAll
    end
    object MenuFind1: TMenuItem
      Action = actSearchFind
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object MenuCopy1: TMenuItem
      Action = actEditCopy
    end
    object MenuCut1: TMenuItem
      Action = actEditCut
    end
    object MenuPaste1: TMenuItem
      Action = actEditPaste
    end
    object Separator5: TMenuItem
      Caption = '-'
    end
    object MenOpen1: TMenuItem
      Action = actFileOpen
    end
    object MenuSave1: TMenuItem
      Action = actFileSave
      Caption = 'Save'
    end
    object MenuSaveAs1: TMenuItem
      Action = actFileSaveAs
    end
  end
  object ActionList1: TActionList
    Left = 304
    Top = 400
    object actEditCut: TEditCut
      Category = 'Edit'
      Caption = 'Cut'
      Hint = 'Cut'
      OnUpdate = actActions1Update
    end
    object actEditCopy: TEditCopy
      Category = 'Edit'
      Caption = 'Copy'
      Hint = 'Copy'
      OnUpdate = actActions1Update
    end
    object actEditPaste: TEditPaste
      Category = 'Edit'
      Caption = 'Paste'
      Hint = 'Paste'
      OnUpdate = actActions1Update
    end
    object actEditSelectAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select All'
      Hint = 'Select All'
      OnUpdate = actActions1Update
    end
    object actEditUndo: TEditUndo
      Category = 'Edit'
      Caption = 'Undo'
      Hint = 'Undo'
      OnUpdate = actActions1Update
    end
    object actEditRedo: TAction
      Category = 'File'
      Caption = 'Redo'
      OnExecute = actEditRedoExecute
      OnUpdate = actActions1Update
    end
    object actFileSave: TAction
      Caption = 'FileSave1'
      Enabled = False
      OnExecute = TextBoxSave
      OnUpdate = actActions1Update
    end
    object actFileOpen: TAction
      Category = 'File'
      Caption = 'Open'
      OnExecute = TextBoxOpen
      OnUpdate = actActions1Update
    end
    object actFileSaveAs: TAction
      Caption = 'Save As'
      OnExecute = TextBoxSaveAs
    end
    object actSearchFind: TAction
      Caption = 'Find ...'
      OnExecute = actSearchFindExecute
    end
    object actFindNext: TAction
      Caption = 'FindNext'
      OnExecute = actFindNextExecute
    end
    object actFindPrev: TAction
      Caption = 'FindPrev'
      OnExecute = actFindPrevExecute
    end
    object actReplace: TAction
      Caption = 'Replace'
      OnExecute = actReplaceExecute
    end
    object actReplaceAll: TAction
      Caption = 'Replace All'
      OnExecute = actReplaceAllExecute
      OnUpdate = actActions1Update
    end
  end
end
