object Form2: TForm2
  Left = 311
  Height = 514
  Top = 1110
  Width = 400
  Caption = 'TextBox'
  ClientHeight = 514
  ClientWidth = 400
  Menu = MainMenu2
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Button2Open: TButton
    Left = 32
    Height = 25
    Top = 7
    Width = 75
    Action = actFileOpen
    TabOrder = 0
    TabStop = False
  end
  object Button2Save: TButton
    Left = 160
    Height = 25
    Top = 7
    Width = 75
    Action = actFileSave
    Caption = 'Save'
    TabOrder = 1
    TabStop = False
  end
  object Button2SaveAs: TButton
    Left = 288
    Height = 25
    Top = 7
    Width = 75
    Action = actFileSaveAs
    TabOrder = 2
    TabStop = False
  end
  object MemoLabel: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 19
    Top = 495
    Width = 400
    Alignment = taCenter
    Anchors = []
    AutoSize = False
    Caption = 'Please enter valid MFile line'
    Font.Color = clRed
    ParentFont = False
    Visible = False
  end
  inline SynEdit1: TSynEdit
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 476
    Top = 40
    Width = 400
    BorderSpacing.Top = 40
    Anchors = [akTop, akLeft, akRight, akBottom]
    PopupMenu = PopupMenu1
    TabOrder = 3
    Gutter.AutoSize = False
    Gutter.Width = 2
    Lines.Strings = (
      ''
    )
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
    ScrollBars = ssAutoBoth
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Visible = False
      end
    end
  end
  object MainMenu2: TMainMenu
    Left = 26
    Top = 54
    object Menu2File: TMenuItem
      Caption = 'File'
      object Menu2Open: TMenuItem
        Caption = 'Open'
      end
      object Menu2Save: TMenuItem
        Action = actFileSave
        Caption = 'Save'
      end
      object Menu2SaveAs: TMenuItem
        Action = actFileSaveAs
      end
    end
    object Menu2Edit: TMenuItem
      Caption = 'Edit'
      object Menu2Undo: TMenuItem
        Action = actEditUndo
      end
      object MenuRedo2: TMenuItem
        Action = actEditRedo
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuSelectAll2: TMenuItem
        Action = actEditSelectAll
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object Menu2Copy: TMenuItem
        Action = actEditCopy
      end
      object Menu2Cut: TMenuItem
        Action = actEditCut
      end
      object Menu2Paste: TMenuItem
        Action = actEditPaste
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 96
    Top = 54
  end
  object SaveDialog1: TSaveDialog
    Left = 152
    Top = 54
  end
  object PopupMenu1: TPopupMenu
    Left = 230
    Top = 54
    object MenuUndo1: TMenuItem
      Action = actEditUndo
    end
    object MenuRedo1: TMenuItem
      Action = actEditRedo
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuSelectAll1: TMenuItem
      Action = actEditSelectAll
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object MenuCopy1: TMenuItem
      Action = actEditCopy
    end
    object MenuCut1: TMenuItem
      Action = actEditCut
    end
    object MenuPaste1: TMenuItem
      Action = actEditPaste
    end
    object Separator5: TMenuItem
      Caption = '-'
    end
    object MenOpen1: TMenuItem
      Action = actFileOpen
    end
    object MenuSave1: TMenuItem
      Action = actFileSave
      Caption = 'Save'
    end
    object MenuSaveAs1: TMenuItem
      Action = actFileSaveAs
    end
  end
  object ActionList1: TActionList
    Left = 296
    Top = 54
    object actEditCut: TEditCut
      Category = 'Edit'
      Caption = 'Cut'
      Hint = 'Cut'
      OnExecute = actEditCutExecute
      OnUpdate = actActions1Update
    end
    object actEditCopy: TEditCopy
      Category = 'Edit'
      Caption = 'Copy'
      Hint = 'Copy'
      OnExecute = actEditCopyExecute
      OnUpdate = actActions1Update
    end
    object actEditPaste: TEditPaste
      Category = 'Edit'
      Caption = 'Paste'
      Hint = 'Paste'
      OnExecute = actEditPasteExecute
      OnUpdate = actActions1Update
    end
    object actEditSelectAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select All'
      Hint = 'Select All'
      OnExecute = actEditSelectAllExecute
      OnUpdate = actActions1Update
    end
    object actEditUndo: TEditUndo
      Category = 'Edit'
      Caption = 'Undo'
      Hint = 'Undo'
      OnExecute = actEditUndoExecute
      OnUpdate = actActions1Update
    end
    object actSearchFind: TSearchFind
      Category = 'Search'
      Caption = 'Find ...'
      ShortCut = 4166
    end
    object actSearchReplace: TSearchReplace
      Category = 'Search'
      Caption = 'Replace'
      Dialog.Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    end
    object actEditRedo: TAction
      Category = 'File'
      Caption = 'Redo'
      OnExecute = actEditRedoExecute
      OnUpdate = actActions1Update
    end
    object actFileSave: TAction
      Caption = 'FileSave1'
      Enabled = False
      OnExecute = TextBoxSave
      OnUpdate = actActions1Update
    end
    object actFileOpen: TAction
      Category = 'File'
      Caption = 'Open'
      OnExecute = TextBoxOpen
      OnUpdate = actActions1Update
    end
    object actFileSaveAs: TAction
      Caption = 'Save As'
      OnExecute = TextBoxSaveAs
    end
  end
end
