object Form2: TForm2
  Left = 311
  Height = 514
  Top = 1110
  Width = 400
  Caption = 'TextBox'
  ClientHeight = 514
  ClientWidth = 400
  Menu = MainMenu2
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object Button2Open: TButton
    Left = 32
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Open ...'
    TabOrder = 0
    OnClick = OpenClick
  end
  object Button2Save: TButton
    Left = 160
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Save ...'
    TabOrder = 1
    OnClick = SaveClick
  end
  object Button2SaveAs: TButton
    Left = 288
    Height = 25
    Top = 7
    Width = 75
    Caption = 'Save as ...'
    TabOrder = 2
    OnClick = SaveAsClick
  end
  object MemoLabel: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 19
    Top = 495
    Width = 400
    Alignment = taCenter
    Anchors = []
    AutoSize = False
    Caption = 'Please enter valid MFile line'
    Font.Color = clRed
    ParentFont = False
    Visible = False
  end
  inline SynEdit1: TSynEdit
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 476
    Top = 40
    Width = 400
    BorderSpacing.Top = 40
    Anchors = [akTop, akLeft, akRight, akBottom]
    PopupMenu = PopupMenu1
    TabOrder = 3
    Gutter.AutoSize = False
    Gutter.Width = 2
    Lines.Strings = (
      ''
    )
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
    ScrollBars = ssAutoBoth
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Visible = False
      end
    end
  end
  object MainMenu2: TMainMenu
    Left = 26
    Top = 54
    object Menu2File: TMenuItem
      Caption = 'File'
      object Menu2Open: TMenuItem
        Caption = 'Open'
        ShortCut = 4175
        OnClick = OpenClick
      end
      object Menu2Save: TMenuItem
        Caption = 'Save'
        ShortCut = 4179
        OnClick = SaveClick
      end
      object Menu2SaveAs: TMenuItem
        Caption = 'Save As...'
        ShortCut = 12371
        OnClick = SaveAsClick
      end
    end
    object Menu2Edit: TMenuItem
      Caption = 'Edit'
      object Menu2Copy: TMenuItem
        Caption = 'Copy'
        ShortCut = 4163
      end
      object Menu2Cut: TMenuItem
        Caption = 'Cut'
        ShortCut = 4184
      end
      object Menu2Paste: TMenuItem
        Caption = 'Paste'
        ShortCut = 16470
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 96
    Top = 54
  end
  object SaveDialog1: TSaveDialog
    Left = 152
    Top = 54
  end
  object PopupMenu1: TPopupMenu
    Left = 230
    Top = 54
    object MenuUndo1: TMenuItem
      Caption = 'Undo'
      OnClick = MenuUndo1Click
    end
    object MenuRedo1: TMenuItem
      Caption = 'Redo'
      OnClick = MenuRedo1Click
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuCopy1: TMenuItem
      Caption = 'Copy'
      OnClick = MenuCopy1Click
    end
    object MenuCut1: TMenuItem
      Caption = 'Cut'
      OnClick = MenuCut1Click
    end
    object MenuPaste1: TMenuItem
      Caption = 'Paste'
      OnClick = MenuPaste1Click
    end
  end
end
